[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

##  Extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.0715696693    #Bondtech 5mm Drive Gears

##  50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  80:20 for M4, M3.1
##  50:10 Stealthburner CW2
gear_ratio: 50:10
microsteps: 16
# 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170


## 0.04  for a 0.4mm nozzle
## 0.022 for a 0.6mm nozzle (updated value as 0.016 as of 5/27/23)
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

## For adaptive purge
max_extrude_cross_section: 5

## 200 for flow test gcode, 50 is default
max_extrude_only_distance: 200.0

# OMC StepperOnline 0.9 14HR07-1004VRN 3.9Ohm 2.00mH
[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
run_current: 0.552
sense_resistor: 0.110
stealthchop_threshold: 0

driver_HEND: 11
driver_HSTRT: 7
driver_TBL: 2
driver_TOFF: 3 # 41.7Khz max chopper frequency