[stepper_x]
##  Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 64
# Set to 400 for 0.9 degree stepper
full_steps_per_rotation:200  
endstop_pin: P1.29
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

# OMC StepperOnline 1.8 17HS19-2004S1 1.4Ohm 3.00mH
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 3
driver_TBL: 2

[stepper_y]
##  Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 64
# set to 400 for 0.9 degree stepper
full_steps_per_rotation:200
endstop_pin: P1.28
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

# OMC StepperOnline 1.8 17HS19-2004S1 1.4Ohm 3.00mH
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 3
driver_TBL: 2