[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        ; _CG28
        QUAD_GANTRY_LEVEL
        {% if printer.extruder.temperature >= 145 %}
            CLEAN_NOZZLE
        {% endif %}
        G28 Z
    {% endif %}