[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    {% if printer.extruder.temperature >= 145 %}
      CLEAN_NOZZLE
    {% endif %}
    G28 Z
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32