[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 X150 Y0 F18000 ; x=150 y=0
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X50 E6 F1000  ; x=200 y=0
    G1 Y5 F18000
    G1 X-50 E6 F1000
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE