[gcode_macro PRINT_START]
gcode:
    # Set hotend temp to TAP probing temp
    # But do not wait
    M104 S150

    # Pre heat bed
    {% if params.BED %}
        M190 S{ params.BED|float }
    {% endif %}

    # Wait until hotend reaches TAP probing temp
    M109 S150

    # Setup KAMP parameters (must do before calling BED_MESH_CLEAR and VORON_PURGE)
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    # Clear bed mesh if anything is loaded
    BED_MESH_CLEAR

    # Conditional home and QGL
    G90 # Use absolute coordinates
    _CG28
    _CQGL

    # Adaptive bed mesh
    BED_MESH_CALIBRATE

    # Move to purge bucket before heating to print temp
    G1 X250 Y350 F6000

    # Heat hotend to print temp
    {% if params.HOTEND %}
        M109 S{ params.HOTEND|float }
    {% endif %}

    # Brush the nozzle before purging
    CLEAN_NOZZLE

    # Enable filament sensor
    # SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1

    # Adaptive purge or prime nozzle
    {% if params.ADAPTIVE_PURGE|default("False") == "True" %}
        VORON_PURGE
    {% else %}
        PRIME_NOZZLE
    {% endif %}

    G90 ; Use absolute coordinates
    M83 ; Use relative distances for extrusion
    G92 E0                         ; zero the extruder